spring.application.name=RegistrationForm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#connection.url
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
#connection.username
spring.datasource.username=root
#connection.password
spring.datasource.password=Asif.77022
#dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl= true

